{
  "name": "pa-app",
  "author": "121.global",
  "homepage": "https://www.121.global/",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/global-121/121-platform.git",
    "directory": "interfaces/PA-App"
  },
  "scripts": {
    "ng": "ng",
    "ionic": "ionic",
    "start": "ng serve --port 0",
    "generate-assets-audio": "node ./_generate-assets-audio.js",
    "check-assets-translations": "node ./_check-assets-translations.js",
    "set-env-variables": "node ./_set-env-variables.js",
    "prebuild": "npm run set-env-variables && npm run check-assets-translations && npm run generate-assets-audio",
    "build": "ng build",
    "build:prod": "npm run build -- --prod",
    "postbuild:prod": "npm run convert:styles-to-async && npm run compress:gzip && npm run compress:brotli",
    "compress:gzip": "gzipper compress --exclude mp3,webm --skip-compressed --remove-larger --level 9 ./www/",
    "compress:brotli": "gzipper compress --exclude mp3,webm --skip-compressed --remove-larger --brotli ./www/",
    "convert:styles-to-async": "node ./_convert-styles-to-async.js",
    "test": "ng test --no-watch --browsers=ChromeHeadless",
    "test:dev": "ng test",
    "test:all": "npm run lint && npm test",
    "lint:translations": "ngx-translate-lint --config=ngx-translate-lint.config.json",
    "lint:syntax": "prettier --check \"**/*.{md,js,ts,scss}\"",
    "lint": "npm run lint:syntax && ng lint && npm run lint:translations",
    "fix:syntax": "npm run lint:syntax -- --write",
    "install-dependencies-audio": "ffbinaries ffmpeg --output=node_modules/ffbinaries/",
    "postinstall": "npm run install-dependencies-audio"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^9.1.13",
    "@angular/core": "^9.1.13",
    "@angular/forms": "^9.1.13",
    "@angular/platform-browser": "^9.1.13",
    "@angular/platform-browser-dynamic": "^9.1.13",
    "@angular/router": "^9.1.13",
    "@ionic/angular": "^5.8.4",
    "@ionic/cli": "^6.11.8",
    "@microsoft/applicationinsights-web": "^2.7.0",
    "@ngx-translate/core": "^12.1.2",
    "@ngx-translate/http-loader": "^5.0.0",
    "@zxing/ngx-scanner": "3.0.1",
    "angularx-qrcode": "2.3.5",
    "core-js": "2.6.8",
    "howler": "^2.1.3",
    "rxjs": "^6.6.2",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/architect": "^0.901.15",
    "@angular-devkit/build-angular": "~0.901.15",
    "@angular-devkit/core": "^9.1.15",
    "@angular-devkit/schematics": "^9.1.15",
    "@angular/cli": "^9.1.15",
    "@angular/compiler": "^9.1.13",
    "@angular/compiler-cli": "^9.1.13",
    "@angular/language-service": "^9.1.13",
    "@types/jasmine": "^3.7.2",
    "@types/node": "^12.x",
    "codelyzer": "^5.1.2",
    "dotenv": "^16.0.0",
    "ffbinaries": "^1.1.4",
    "gzipper": "^5.0.0",
    "jasmine-core": "^3.7.1",
    "jasmine-spec-reporter": "~5.0.2",
    "karma": "^5.1.1",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage-istanbul-reporter": "^3.0.2",
    "karma-jasmine": "^3.3.1",
    "karma-jasmine-html-reporter": "^1.6.0",
    "ngx-translate-lint": "^1.13.2",
    "prettier": "2.5.0",
    "prettier-plugin-organize-imports": "^2.1.0",
    "tslint": "^5.20.1",
    "typescript": "~3.8.3"
  }
}
