{
  "name": "e2e",
  "scripts": {
    "setup": "npm install && npx playwright install",
    "lint": "eslint \"**/*.{ts,js}\"",
    "fix": "npm run lint -- --fix",
    "test": "playwright test --config=playwright.config.ts",
    "test:update-snapshots": "npm run test -- --update-snapshots",
    "test:update-snapshots:specific": "npm run test -- --update-snapshots --grep"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@eslint/js": "^9.36.0",
    "@playwright/test": "^1.55.1",
    "@types/express": "^4.17.23",
    "@types/jest": "^30.0.0",
    "@types/node": "^20.x",
    "@types/supertest": "^6.0.3",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-n": "^17.23.1",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-promise": "^7.2.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "globals": "^16.4.0",
    "prettier": "^3.6.2",
    "supertest": "^7.1.4",
    "typescript-eslint": "^8.45.0"
  },
  "dependencies": {
    "@alex_neo/playwright-azure-reporter": "^1.16.0",
    "date-fns": "^4.1.0",
    "dotenv": "17.2.3",
    "playwright": "^1.55.1",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  }
}
