{
  "$schema": "https://json.schemastore.org/web-manifest",
  "name": "HO-Portal",
  "short_name": "HO-Portal",
  "theme_color": "#1976d2",
  "background_color": "#fafafa",
  "display": "browser",
  "scope": "./",
  "start_url": "./"
}
