{
  "recommendations": [
    "alexkrechik.cucumberautocomplete",
    "ban.spellright",
    "davidanson.vscode-markdownlint",
    "dbaeumer.vscode-eslint",
    "dotiful.dotfiles-syntax-highlighting",
    "editorconfig.editorconfig",
    "esbenp.prettier-vscode",
    "ms-vscode.vscode-typescript-tslint-plugin",
    "redhat.vscode-yaml",
    "shelex.vscode-cy-helper",
    "whtouche.vscode-js-console-utils"
  ]
}
