{
  "$schema": "https://json.schemastore.org/nest-cli.json",
  "compilerOptions": {
    "assets": [
      {
        "include": "**/*.json",
        "outDir": "dist"
      },
      {
        "include": "**/*.csv",
        "outDir": "dist"
      }
    ],
    "watchAssets": true,
    "deleteOutDir": true,
    "builder": {
      "type": "swc",
      "typeCheck": true,
      "options": {
        "extensions": [".js", ".ts"],
        "swcrcPath": ".swcrc"
      }
    }
  }
}
