{
  "name": "121-service",
  "author": "121.global",
  "homepage": "https://www.121.global/",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/global-121/121-platform.git",
    "directory": "services/121-service"
  },
  "main": "index.js",
  "scripts": {
    "lint": "npm run lint:code && npm run lint:syntax",
    "lint:code": "eslint \"src/**/*.ts\"",
    "fix:code": "npm run lint:code -- --fix",
    "lint:syntax": "prettier --check \"**/*.{md,js,yml}\"",
    "fix:syntax": "npm run lint:syntax -- --write",
    "prestart": "ts-node src/scripts seed-prod && npm run migration:run",
    "start": "node index.js",
    "prestart:dev": "npm install --no-fund --no-audit --no-save && npm run prestart",
    "start:dev": "tsc-watch --noClear --onSuccess \"  node index.js  \" --onFailure \"echo There was a problem with the build!\" -p tsconfig.json",
    "prestart:prod": "tsc",
    "start:prod": "node dist/main.js",
    "seed:dev": "ts-node src/scripts seed-dev",
    "seed:program-demo": "ts-node src/scripts seed-program-demo",
    "seed:program-multi": "ts-node src/scripts seed-program-multi",
    "seed:program-validation": "ts-node src/scripts seed-program-validation",
    "seed:program-pilot-nl": "ts-node src/scripts seed-program-pilot-nl",
    "seed:program-pilot-nl2": "ts-node src/scripts seed-program-pilot-nl2",
    "pretest": "npm run lint",
    "test": "jest --config=jest.json",
    "test:watchall": "npm test -- --watchAll",
    "test:coverage": "npm test -- --coverage --coverageDirectory=coverage",
    "typeorm": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js",
    "migration:generate": "npm run typeorm migration:generate -- -n",
    "migration:run": "npm run typeorm migration:run"
  },
  "private": true,
  "dependencies": {
    "@godaddy/terminus": "^4.4.1",
    "@nestjs/common": "^6.11.11",
    "@nestjs/core": "^6.11.11",
    "@nestjs/platform-express": "^6.11.11",
    "@nestjs/schedule": "^0.4.1",
    "@nestjs/swagger": "^3.1.0",
    "@nestjs/terminus": "^6.5.6",
    "@nestjs/testing": "^6.11.11",
    "@nestjs/typeorm": "^6.3.4",
    "africastalking": "^0.5.2",
    "applicationinsights": "^1.8.8",
    "bwip-js": "^2.0.11",
    "class-transformer": "^0.3.1",
    "class-validator": "^0.9.1",
    "csv-parser": "^3.0.0",
    "easy-soap-request": "^3.5.0",
    "jimp": "^0.16.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "pg": "^7.9.0",
    "rxjs": "^6.4.0",
    "soap": "^0.33.0",
    "swagger-ui-express": "^4.1.6",
    "ts-node": "^8.3.0",
    "tsconfig-paths": "^3.9.0",
    "twilio": "^3.36.0",
    "typeorm": "^0.2.25",
    "typescript": "^3.9.7",
    "xml-js": "^1.6.11",
    "yargs": "^3.32.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.8",
    "@types/jest": "^24.9.1",
    "@types/lodash": "^4.14.170",
    "@types/node": "12.x",
    "@typescript-eslint/eslint-plugin": "^1.13.0",
    "@typescript-eslint/parser": "^1.13.0",
    "eslint": "^5.16.0",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-jest": "^22.21.0",
    "eslint-plugin-prettier": "^3.3.0",
    "jest": "^24.9.0",
    "prettier": "^1.18.2",
    "ts-jest": "^24.0.0",
    "tsc-watch": "^2.4.0"
  }
}
