{
  "name": "portalicious",
  "scripts": {
    "ng": "ng",
    "postinstall": "cd ../../services/121-service && npm run install:dependencies-for-portal",
    "set-env-variables": "node ./_set-env-variables.mjs",
    "build:deployment-configuration": "node ./_build-deployment-configuration.mjs",
    "build:manual-logout": "node ./_build-manual-logout.mjs",
    "serve:static": "swa start ./www --port 8088",
    "prestart": "npm run set-env-variables -- env=development",
    "start": "ng serve",
    "start:debug-production": "npm run build:prod && npm run serve:static",
    "prebuild": "npm run set-env-variables -- env=production && npm run build:deployment-configuration",
    "build": "ng build --localize",
    "build:prod": "npm run build -- --configuration=production",
    "postbuild": "shx mv www/browser/* www/ && shx touch www/index.html && npm run build:manual-logout",
    "watch": "ng build --watch --configuration=development",
    "lint": "ng lint",
    "fix": "ng lint --fix",
    "test:all": "npm run lint && npm test",
    "test:deployment-configuration": "node ./_test-deployment-configuration.mjs",
    "test:ci": "ng test --no-watch --no-progress --browsers=ChromeHeadless",
    "test": "ng test",
    "verify:deployment-configuration": "node ./_verify-deployment-configuration.mjs",
    "typecheck": "npx tsc --noEmit",
    "extract-i18n": "ng extract-i18n"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^18.2.13",
    "@angular/common": "^18.2.13",
    "@angular/compiler": "^18.2.13",
    "@angular/core": "^18.2.13",
    "@angular/forms": "^18.2.13",
    "@angular/platform-browser": "^18.2.13",
    "@angular/platform-browser-dynamic": "^18.2.13",
    "@angular/router": "^18.2.13",
    "@microsoft/applicationinsights-web": "^3.3.4",
    "@tanstack/angular-query-experimental": "^5.62.8",
    "@azure/msal-angular": "3.0.25",
    "@azure/msal-browser": "3.26.1",
    "angular-mentions": "^1.5.0",
    "chart.js": "^4.4.7",
    "chartjs-plugin-datalabels": "^2.2.0",
    "filesize": "^9.0.11",
    "lodash": "^4.17.21",
    "ngx-filesize": "^3.0.4",
    "primeicons": "^7.0.0",
    "primeng": "^17.18.15",
    "rxjs": "~7.8.1",
    "tslib": "^2.8.1",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.2.12",
    "@angular/cli": "^18.2.12",
    "@angular/compiler-cli": "^18.2.13",
    "@angular/localize": "^18.2.13",
    "@azure/static-web-apps-cli": "^2.0.2",
    "@microsoft/applicationinsights-debugplugin-js": "^3.3.4",
    "@prettier/plugin-xml": "^3.4.1",
    "@savvywombat/tailwindcss-grid-areas": "^4.0.0",
    "@tanstack/eslint-plugin-query": "^5.62.9",
    "@types/jasmine": "~5.1.5",
    "@types/lodash": "^4.17.13",
    "angular-eslint": "^18.4.3",
    "autoprefixer": "^10.4.20",
    "dotenv": "^16.4.7",
    "eslint": "^9.16.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-no-relative-import-paths": "^1.5.5",
    "eslint-plugin-perfectionist": "^3.9.1",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-regexp": "^2.7.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "globals": "^15.14.0",
    "jasmine-core": "~5.5.0",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ng-extract-i18n-merge": "^2.13.1",
    "postcss": "^8.4.49",
    "prettier": "3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "shx": "^0.3.4",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.5.4",
    "typescript-eslint": "^8.19.0"
  }
}
