{
  "name": "portalicious",
  "scripts": {
    "ng": "ng",
    "postinstall": "cd ../../services/121-service && npm run install:dependencies-for-portal",
    "set-env-variables": "node --env-file=.env ./_set-env-variables.mjs",
    "build:deployment-configuration": "node --env-file=.env ./_build-deployment-configuration.mjs",
    "build:download-translations": "node --env-file=.env ./_build-download-translations.mjs",
    "build:manual-logout": "node --env-file=.env ./_build-manual-logout.mjs",
    "build:root-404": "shx cp ./src/404.html ./www/404.html",
    "serve:static": "swa start ./www --port 8088",
    "prestart": "npm run set-env-variables -- env=development",
    "start": "ng serve",
    "start:debug-production": "npm run build:production && npm run serve:static",
    "prebuild": "npm run set-env-variables -- env=production && npm run build:download-translations && npm run build:deployment-configuration",
    "build": "ng build --localize",
    "postbuild": "shx mv www/browser/* www/ && shx touch www/index.html && npm run build:root-404 && npm run build:manual-logout",
    "build:production": "npm run build -- --configuration=production",
    "build:stats": "npm run build:production -- --stats-json",
    "watch": "ng build --watch --configuration=development",
    "lint": "ng lint",
    "fix": "ng lint --fix",
    "test:all": "npm run lint && npm run typecheck && npm test && npm run extract-i18n",
    "test:deployment-configuration": "node --env-file=.env ./_test-deployment-configuration.mjs",
    "test:ci": "npm test -- --no-watch --no-progress --browsers=ChromeHeadless",
    "test": "ng test",
    "verify:deployment-configuration": "node --env-file=.env ./_verify-deployment-configuration.mjs",
    "typecheck": "npx tsc --noEmit",
    "extract-i18n": "ng extract-i18n"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.2.0",
    "@angular/common": "^19.2.0",
    "@angular/compiler": "^19.2.0",
    "@angular/core": "^19.2.0",
    "@angular/forms": "^19.2.0",
    "@angular/platform-browser": "^19.2.0",
    "@angular/platform-browser-dynamic": "^19.2.0",
    "@angular/router": "^19.2.0",
    "@azure/msal-angular": "3.1.0",
    "@azure/msal-browser": "3.28.0",
    "@microsoft/applicationinsights-web": "^3.3.6",
    "@primeng/themes": "^19.0.9",
    "@tanstack/angular-query-experimental": "^5.67.1",
    "angular-mentions": "^1.5.0",
    "angular-svg-icon": "^19.1.1",
    "chart.js": "^4.4.8",
    "chartjs-plugin-datalabels": "^2.2.0",
    "filesize": "^9.0.11",
    "konami-code-js": "^0.8.3",
    "lokalise-file-exchange": "^1.1.0",
    "ngx-filesize": "^3.0.5",
    "ngx-matomo-client": "^7.0.1",
    "primeicons": "^7.0.0",
    "primeng": "^19.0.9",
    "radashi": "^12.3.4",
    "rxjs": "~7.8.2",
    "tslib": "^2.8.1",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.2.1",
    "@angular/cli": "^19.2.1",
    "@angular/compiler-cli": "^19.2.0",
    "@angular/localize": "^19.2.0",
    "@azure/static-web-apps-cli": "^2.0.4",
    "@microsoft/applicationinsights-debugplugin-js": "^3.3.6",
    "@prettier/plugin-xml": "^3.4.1",
    "@savvywombat/tailwindcss-grid-areas": "^4.0.0",
    "@tanstack/eslint-plugin-query": "^5.66.1",
    "@types/jasmine": "~5.1.7",
    "@types/konami-code-js": "^0.8.3",
    "angular-eslint": "^19.0.2",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.21.0",
    "eslint-config-prettier": "^10.0.2",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-no-relative-import-paths": "^1.6.1",
    "eslint-plugin-perfectionist": "^3.9.1",
    "eslint-plugin-prettier": "^5.2.3",
    "eslint-plugin-regexp": "^2.7.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-sort-class-members": "^1.21.0",
    "eslint-plugin-tailwindcss": "^3.18.0",
    "globals": "^16.0.0",
    "jasmine-core": "~5.6.0",
    "karma": "~6.4.4",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.1",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ng-extract-i18n-merge": "^2.14.3",
    "postcss": "^8.5.3",
    "prettier": "3.5.2",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "shx": "^0.3.4",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.8.2",
    "typescript-eslint": "^8.26.0"
  },
  "overrides": {
    "ngx-filesize": {
      "@angular/animations": "$@angular/animations",
      "@angular/core": "$@angular/core",
      "@angular/common": "$@angular/common"
    }
  }
}
