/* To learn more about Typescript configuration file: https://www.typescriptlang.org/docs/handbook/tsconfig-json.html. */
/* To learn more about Angular compiler options: https://angular.dev/reference/configs/angular-compiler-options. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@121-service/*": ["./../../services/121-service/*"],
      "~environment": ["./src/environments/environment"],
      "~assets": ["./src/assets"],
      "~/*": ["./src/app/*"]
    },
    "outDir": "./dist/out-tsc",
    "strict": true,
    // TODO: https://dev.azure.com/redcrossnl/121%20Platform/_workitems/edit/28804
    "strictPropertyInitialization": false,
    // TODO: https://dev.azure.com/redcrossnl/121%20Platform/_workitems/edit/28419
    "noImplicitAny": false,
    // TODO: https://dev.azure.com/redcrossnl/121%20Platform/_workitems/edit/27718
    "useUnknownInCatchVariables": false,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": false,
    "experimentalDecorators": true,
    "moduleResolution": "bundler",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "useDefineForClassFields": false,
    "lib": ["ES2022", "dom"],
    "forceConsistentCasingInFileNames": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strictFunctionTypes": true,
    "strictNullChecks": true
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
