{
  "name": "ho-portal",
  "author": "121.global",
  "homepage": "https://www.121.global/",
  "scripts": {
    "ionic": "ionic",
    "ng": "ng",
    "start": "ng serve --port 0",
    "set-env-variables": "node ./_set-env-variabes.js",
    "prebuild": "npm run set-env-variables",
    "build": "ng build",
    "test": "ng test --no-watch --browsers=ChromeHeadless",
    "test:dev": "ng test",
    "lint:syntax": "prettier --check \"**/*.{md,js,ts,scss}\"",
    "lint": "ng lint && npm run lint:syntax",
    "fix:syntax": "npm run lint:syntax -- --write",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^7.2.16",
    "@angular/core": "^7.2.16",
    "@angular/forms": "^7.2.16",
    "@angular/http": "^7.2.16",
    "@angular/platform-browser": "^7.2.16",
    "@angular/platform-browser-dynamic": "^7.2.16",
    "@angular/pwa": "^0.12.4",
    "@angular/router": "^7.2.16",
    "@angular/service-worker": "^7.2.16",
    "@auth0/angular-jwt": "^4.1.2",
    "@ionic/angular": "^4.11.8",
    "@ionic/cli": "^6.10.0",
    "@ngx-translate/core": "^11.0.1",
    "@ngx-translate/http-loader": "^5.0.0",
    "@swimlane/ngx-datatable": "^16.1.1",
    "core-js": "2.6.8",
    "file-saver": "^2.0.2",
    "rxjs": "^6.5.5",
    "tslib": "^1.11.1",
    "zone.js": "^0.8.29"
  },
  "devDependencies": {
    "@angular-devkit/architect": "^0.13.10",
    "@angular-devkit/build-angular": "^0.13.10",
    "@angular-devkit/core": "^7.3.10",
    "@angular-devkit/schematics": "^7.3.9",
    "@angular/cli": "^7.x.x",
    "@angular/compiler": "^7.2.16",
    "@angular/compiler-cli": "^7.2.16",
    "@angular/language-service": "^7.2.16",
    "@ionic/angular-toolkit": "^1.5.1",
    "@types/file-saver": "^2.0.1",
    "@types/jasmine": "^3.5.10",
    "@types/jasminewd2": "^2.0.8",
    "@types/node": "^14.0.1",
    "codelyzer": "^5.2.2",
    "dotenv": "^8.2.0",
    "jasmine-core": "^3.5.0",
    "jasmine-spec-reporter": "~5.0.2",
    "karma": "^5.0.9",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage-istanbul-reporter": "^3.0.2",
    "karma-jasmine": "^3.3.1",
    "karma-jasmine-html-reporter": "^1.5.4",
    "prettier": "2.0.5",
    "protractor": "^7.0.0",
    "ts-node": "^8.10.1",
    "tslint": "^5.20.1",
    "typescript": "3.2.4"
  }
}
